# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./geometryengine.h \
    ./OptimazedPacker.h \
    ./PathOptimizer.h \
    ./Buffer.h \
    ./Project.h \
    ./rows.h \
    ./cargoloading.h \
    ./AbstractItemDelegate.h \
    ./mainwidget.h \
    ./glwidget.h \
    ./addprovider.h \
    ./addorder.h \
    ./addcarrier.h \
    ./addcargo.h \
    ./PlanTree.h \
    ./OrderWidget.h \
    ./OrderTable.h \
    ./OrderModel.h \
    ./PalleteWidget.h \
    ./PalleteTable.h \
    ./PalleteModel.h \
    ./CarrierWidget.h \
    ./CarrierTable.h \
    ./CarrierModel.h \
    ./ProviderWidget.h \
    ./ProviderTable.h \
    ./ProviderModel.h \
    ./GUIMainWindow.h \
    ./CargoWidget.h \
    ./CargoTable.h \
    ./CargoModel.h
SOURCES += ./AbstractItemDelegate.cpp \
    ./addcargo.cpp \
    ./addcarrier.cpp \
    ./addorder.cpp \
    ./addprovider.cpp \
    ./Buffer.cpp \
    ./cargoloading.cpp \
    ./CargoModel.cpp \
    ./CargoTable.cpp \
    ./CargoWidget.cpp \
    ./CarrierModel.cpp \
    ./CarrierTable.cpp \
    ./CarrierWidget.cpp \
    ./geometryengine.cpp \
    ./glwidget.cpp \
    ./GUIMainWindow.cpp \
    ./main.cpp \
    ./mainwidget.cpp \
    ./OptimazedPacker.cpp \
    ./OrderModel.cpp \
    ./OrderTable.cpp \
    ./OrderWidget.cpp \
    ./PalleteModel.cpp \
    ./PalleteTable.cpp \
    ./PalleteWidget.cpp \
    ./PathOptimizer.cpp \
    ./PlanTree.cpp \
    ./Project.cpp \
    ./ProviderModel.cpp \
    ./ProviderTable.cpp \
    ./ProviderWidget.cpp
FORMS += ./cargoloading.ui \
    ./addcargo.ui \
    ./addcarrier.ui \
    ./addorder.ui \
    ./addprovider.ui
RESOURCES += cargoloading.qrc
